OOO_StroiMaterial (Bondarev.D)/OOO_StroiMaterial/View/AuthWindow.xaml

<Window x:Class="OOO_StroiMaterial.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOO_StroiMaterial"
        mc:Ignorable="d"
     Title="AuthWindow" Height="400" Width="300" WindowStyle="None" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                    <RotateTransform Angle="155.695" CenterX="0.5" CenterY="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="AliceBlue"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <TextBlock x:Name="txblAuthName"  Text="Товары для  животных" VerticalAlignment="Center" FontWeight="Bold" TextWrapping="Wrap" Height="47" Grid.Column="1" HorizontalAlignment="Center" TextAlignment="Center" FontSize="17" Background="DodgerBlue" Width="179" />
        <Button Content="Войти" Click="btnEnter" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="105" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="16" Background="DeepSkyBlue" Grid.Column="1" Grid.Row="2" Margin="0,25,0,0"/>
        <Button Content="Войти как гость" HorizontalAlignment="Center" Margin="0,77,0,0" VerticalAlignment="Top" Height="30" Width="100" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="11" Background="DeepSkyBlue" Grid.Column="1" Grid.Row="2"/>
        <TextBlock  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="16,19,0,0" TextWrapping="Wrap" Text="Логин:" VerticalAlignment="Top" Height="22" Width="107" FontSize="18" Grid.ColumnSpan="2"/>
        <TextBlock  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="16,0,0,0" TextWrapping="Wrap" Text="Пароль:" VerticalAlignment="Center" Height="22" Width="112" FontSize="18" Grid.ColumnSpan="2"/>
        <TextBox Text="{Binding UserLogin}" Grid.Row="1" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" Height="28" FontSize="14" Grid.Column="1"/>
        <TextBox Text="{Binding UserPassword}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="24,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Height="28" FontSize="14" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.238"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>



        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>



    </Grid>
</Window>

