OOO_StroiMaterial (Bondarev.D)/OOO_StroiMaterial/View/NewTrade.xaml

<Window x:Class="OOO_StroiMaterial.View.NewTrade"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOO_StroiMaterial.View"
        mc:Ignorable="d"
       Title="NewTrade" Height="450" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Articul}" VerticalAlignment="Center" Width="120"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding ProductName}" VerticalAlignment="Center" Width="120" Grid.Row="1"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Price}" VerticalAlignment="Center" Width="120" Grid.Row="2"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding MaxDiscount}" VerticalAlignment="Center" Width="120" Grid.Row="3"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding CurrentDiscount}" VerticalAlignment="Center" Width="120" Grid.Row="4"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding StorageAmount}" VerticalAlignment="Center" Width="120" Grid.Row="5" Margin="0,10,0,0"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Center" Width="120" Grid.Row="6"/>

        <TextBlock HorizontalAlignment="Center"   TextWrapping="Wrap" Text="Articul" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Product Name" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Price" VerticalAlignment="Center" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Max Discount" VerticalAlignment="Center" Grid.Row="3"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Current Discount" VerticalAlignment="Center" Grid.Row="4"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Storage Amount" VerticalAlignment="Center" Grid.Row="5"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Description" VerticalAlignment="Center" Grid.Row="6" />
        <Button Grid.Column="1" Content="Готово" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Center" BorderBrush="{x:Null}" Background="LightGray" FontSize="16" Width="80"/>

    </Grid>
</Window>

